# ScreenMindUP

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ScreenMind.sln
src/ScreenMind.AI/: ScreenMind.AI.csproj
src/ScreenMind.App/: App.axaml  App.axaml.cs  Program.cs  ScreenMind.App.csproj  app.manifest
src/ScreenMind.App/Composition/: ServiceCollectionExtensions.cs
src/ScreenMind.Core/: CoreAssemblyMarker.cs  ScreenMind.Core.csproj
src/ScreenMind.Core/Abstractions/: IAiOrchestrator.cs  IAiProvider.cs  IHotkeyService.cs  IScreenCaptureService.cs  ISecretStore.cs  ISettingsStore.cs  IWindowCaptureExclusionService.cs
src/ScreenMind.Core/Models/: AiError.cs  AiModel.cs  AiRequest.cs  AiResult.cs  AiStreamEvent.cs  AnalysisProfile.cs  CaptureSource.cs  CapturedImage.cs  ChatMessage.cs  ImageFormat.cs  TokenUsage.cs
src/ScreenMind.Core/Settings/: AppSettings.cs  SettingsSections.cs  SettingsValidator.cs
src/ScreenMind.Core/StateMachine/: AnalysisState.cs  AnalysisStateMachine.cs  InvalidStateTransitionException.cs
src/ScreenMind.Infrastructure/: ScreenMind.Infrastructure.csproj
src/ScreenMind.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ScreenMind.Infrastructure/Settings/: JsonSettingsStore.cs  SettingsMigrator.cs
src/ScreenMind.Platform.Windows/: ScreenMind.Platform.Windows.csproj
src/ScreenMind.Platform.Windows/DependencyInjection/: ServiceCollectionExtensions.cs
src/ScreenMind.Platform.Windows/Security/: WindowsCredentialSecretStore.cs
src/ScreenMind.Providers.Anthropic/: ScreenMind.Providers.Anthropic.csproj
src/ScreenMind.Providers.Gemini/: ScreenMind.Providers.Gemini.csproj
src/ScreenMind.Providers.Ollama/: ScreenMind.Providers.Ollama.csproj
src/ScreenMind.Providers.OpenAI/: ScreenMind.Providers.OpenAI.csproj
src/ScreenMind.Providers.OpenAICompatible/: ScreenMind.Providers.OpenAICompatible.csproj
src/ScreenMind.UI/: ScreenMind.UI.csproj
tests/: Directory.Build.props
tests/ScreenMind.AI.Tests/: ScreenMind.AI.Tests.csproj
tests/ScreenMind.Core.Tests/: ScreenMind.Core.Tests.csproj
tests/ScreenMind.Core.Tests/Architecture/: CoreDependencyTests.cs
tests/ScreenMind.Core.Tests/Models/: CapturedImageTests.cs
tests/ScreenMind.Core.Tests/Settings/: SettingsValidatorTests.cs
tests/ScreenMind.Core.Tests/StateMachine/: AnalysisStateMachineTests.cs
tests/ScreenMind.Core.Tests/TestDoubles/: InMemorySecretStore.cs
tests/ScreenMind.IntegrationTests/: ScreenMind.IntegrationTests.csproj
tests/ScreenMind.IntegrationTests/Composition/: DependencyInjectionTests.cs
tests/ScreenMind.IntegrationTests/Settings/: JsonSettingsStoreTests.cs  SettingsMigratorTests.cs
tests/ScreenMind.Platform.Windows.Tests/: ScreenMind.Platform.Windows.Tests.csproj
tests/ScreenMind.Platform.Windows.Tests/Security/: WindowsCredentialSecretStoreTests.cs
